{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Slobot00",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "luminous-N9Bd.aternos.me",
    "port": 20692,
    "version": "1.21.4",
    "try-creative": false
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": false
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 300,
      "messages": [
        "anyone here?",
        "this server is pretty cool",
        "been playing mc for years lol",
        "lag is so real rn",
        "brb grabbing food",
        "nice build over here",
        "what gamemode is this",
        "how do i get diamonds fast",
        "anyone want to trade?",
        "gg"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000,
    "max-reconnect-delay": 60000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 3,
      "speed": 4000
    },
    "look-around": {
      "enabled": true,
      "interval": 7000
    },
    "random-jump": {
      "enabled": false,
      "interval": 15000
    }
  },
  "modules": {
    "avoidMobs": false,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
